{
  "dependencies": {
    "bootstrap": "^5.3.7",
    "multer": "^2.0.2",
    "react-bootstrap": "^2.10.10",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "daisyui": "^5.0.43"
  }
}
